# -*- coding: utf-8 -*-

# 演示白相除以及白相很多套路。这个例子故意搞得很繁琐，你们勿要学啊。

【最大公约数】（阿庆，阿德）哪能组：
  数学老师是则赤佬。

  轧苗头：阿庆比零推板？
  要来赛就一道组特：
    阿庆毛估估是 （零减一）乘阿庆。
  组好了。

  轧苗头：阿德比零推板？
  要来赛就一道组特：
    阿德毛估估是 （零减一）乘阿德。
  组好了。

  轧苗头：阿德比阿庆老卵？
  要来赛就一道组特：
    数学老师毛估估是阿庆。 # -----
    阿庆毛估估是阿德。    # (阿庆,阿德) = (阿德,阿庆)
    阿德毛估估是数学老师。 # -----
  组好了。

  轧苗头：阿德帮零一色一样？ # gcd(a, 0) = a
  要来赛就 再会阿庆。

  数学老师毛估估是 阿庆除以得毕挺阿德。 # -----
  数学老师毛估估是 数学老师乘阿德。   # 数学老师 = 阿庆 % 阿德
  数学老师毛估估是 阿庆减数学老师。   # -----

  轧苗头：数学老师帮零一色一样？
  要来赛就 再会阿德。
  勿来赛就 一道组特：
    反正算完了毛估估是 白相【最大公约数】（数学老师，阿德）。
    再会 反正算完了。
  组好了。
组好了。

# 打印一个消息，等用户输入一个字符串，再返回这个串。
【给爷笑一个】（说两句）哪能组：
  这位爷是则赤佬。
  这位爷毛估估是 白相 input（说两句）。
  再会 这位爷。
组好了。

# 打印一个消息，等用户输入一个数，再返回这个数。
【说个数】（你看着给吧）哪能组：
  再会 白相
    int（
      白相 【给爷笑一个】（你看着给吧）
    ）。
组好了。

# 把一个值转换成字符串。
【好好说话】（不是啥好话）哪能组：
  再会 白相 str（不是啥好话）。
组好了。

# 打印这三位。
【往纸上划拉】（阿庆，阿德，杜禄冠）哪能组：
  笔毛估估是 白相【好好说话】（阿庆）加 “和”。
  墨毛估估是 白相【好好说话】（阿德）。
  纸毛估估是 “的最大公约数是”。
  砚毛估估是 白相【好好说话】（杜禄冠）。

  【笔墨大师】毛估估是 笔加墨加纸加砚。
  再会 【笔墨大师】。
组好了。

# 因为要自动跑这个程序，不能真地等用户输入。
阿庆毛估估是 250。
# 阿庆毛估估是 白相【说个数】（“你这数是几啊？”）。
# 因为要自动跑这个程序，不能真地等用户输入。
阿德毛估估是 360。
# 阿德毛估估是 白相【说个数】（“另一个数是几啊？”）。

杜禄冠毛估估是 白相【最大公约数】（阿庆，阿德）。
阿庆毛估估是 白相【好好说话】（阿庆）。
阿德毛估估是 白相【好好说话】（阿德）。
杜禄冠毛估估是 白相【好好说话】（杜禄冠）。

【大字报】毛估估是 白相【往纸上划拉】（阿庆，阿德，杜禄冠）。
嘎讪胡：【大字报】。
